VITE_LOGIN_URL= /api/authentication/login
VITE_CSRF = https://localhost:7298/api/token/csrf
VITE_LOGOUT_URL= /api/authentication/logout
VITE_HUB_URL = hubs/notifications
VITE_API_BASE_URL = https://localhost:7298/

