VITE_LOGIN_URL= https://localhost:7298/api/authentication/login
VITE_GETUSER_URL = https://localhost:7298/api/users/
VITE_CSRF = https://localhost:7298/api/token/csrf
VITE_LOGOUT_URL= https://localhost:7298/api/authentication/logout
