VITE_LOGIN_URL= /api/authentication/login
VITE_CSRF = https://pillspot.runasp.net/api/token/csrf
VITE_LOGOUT_URL= /api/authentication/logout
VITE_HUB_URL = hubs/notifications
VITE_API_BASE_URL = https://pillspot.runasp.net/

